# ------------------------------
# Environmental File
# ------------------------------



# ------------------------------
# Monitoring & Analytics
# ------------------------------

LOG_LEVEL=DEBUG
LOKI_URL=

# ------------------------------
# Databases & API
# ------------------------------

# API
API_URL=https://hasura.gova11y.io/v1/graphql
HASURA_SECRET=7StsKJhezml6vaz7LeiBUDCIkxKlJU4pEd1q5

# Postgres
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=gova11y_root
POSTGRES_PASS=BvBWg5AZmdKy20oBCSe5EMO6q2hW9a

